# music-ear-trainer

./: .gitignore  LICENSE  README.md  TODO  pom.xml
angularjs_2_front_end/: bs-config.js  index.html  package.json  styles.css  systemjs.config.js  tsconfig.json
angularjs_2_front_end/app/: answer-response.ts  answer.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  beautiful-piano.component.ts  button-enabled.directive.ts  chord-characteristics.ts  chord-inversion-button-enabled.directive.ts  chord-quality-button-enabled.directive.ts  chord-root-button-enabled.directive.ts  chord-tester-answer-style.directive.ts  chord-tester.component.css  chord-tester.component.html  chord-tester.component.ts  chord.ts  custom-mode-characteristics.component.ts  custom-mode-characteristics.css  custom-mode-characteristics.html  custom-mode-characteristics.service.ts  info.service.ts  main.ts  midi-notes.ts  mock-custom-mode-characteristics.ts  mock-trainer-modes.ts  question-object.ts  question.service.ts  trainer-mode-object.ts  trainer-mode.component.css  trainer-mode.component.ts  trainer-mode.service.ts  trainer-modes.component.css  trainer-modes.component.html  trainer-modes.component.ts
angularjs_2_front_end/midijs/: MIDI.js
musiceartrainer/: pom.xml
musiceartrainer/src/main/java/com/jcortez/musiceartrainer/musiceartrainer/: App.java
musiceartrainer/src/test/java/com/jcortez/musiceartrainer/musiceartrainer/: AppTest.java
src/main/resources/: log4j2.xml  question_data.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/midi/: 0.mid  1.mid  10.mid  100.mid  101.mid  102.mid  103.mid  104.mid  105.mid  106.mid  107.mid  (+493 more)
src/test/resources/: question_data_test.xml
(+41 files in other folders)
